APP_ENV=production
APP_KEY=base64:QAlB9ayxJKT3ntb18cvDR89wwKKUGew3UxMdNS5SPXM=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codecaniyon
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_DEBUG=true
APP_LOG_LEVEL=debug